{% extends "home/base.html" %}
{% block content %}
<div class="text-center mb-5">
    <h1>What are we cooking?</h1>
    <p class="text-muted">Let AI help you reduce waste and discover new flavors.</p>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <form method="POST" id="recipeForm">
                
                <div class="mb-4 text-center">
                    <label class="form-label d-block mb-3">Choose Source</label>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="mode" id="pantry" value="pantry" checked>
                        <label class="btn btn-outline-secondary" for="pantry">Using My Pantry</label>

                        <input type="radio" class="btn-check" name="mode" id="random" value="random">
                        <label class="btn btn-outline-secondary" for="random">Surprise Me</label>
                    </div>
                </div>

                <div id="pantryInputs" class="mb-4 p-3" style="background: #f9fafb; border-radius: 8px;">
                    <label class="form-label">Select Ingredients</label>
                    {% if pantry_items %}
                    <div class="row g-2">
                        {% for item in pantry_items %}
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="pantry_items" value="{{ item.id }}" id="item{{ item.id }}">
                                <label class="form-check-label" for="item{{ item.id }}">
                                    {{ item.name }} <span class="text-muted" style="font-size:0.8em">({{ item.quantity }} {{ item.unit }})</span>
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                        <p class="text-muted small">Your pantry is empty! <a href="{{ url_for('routes.add_item') }}">Add items first.</a></p>
                    {% endif %}
                </div>

                <div id="randomInputs" class="mb-4 text-center text-muted" style="display: none;">
                    <p>✨ AI will pick random ingredients for you.</p>
                </div>

                <div class="mb-4">
                    <label class="form-label">Meal Category</label>
                    <div class="d-flex flex-wrap gap-2">
                        {% for cat in meal_categories %}
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="categories" value="{{ cat }}" id="cat{{ loop.index }}">
                            <label class="form-check-label" for="cat{{ loop.index }}">{{ cat }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label">Cuisine Style</label>
                    <div class="d-flex flex-wrap gap-2">
                        {% for style in cuisine_styles %}
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="styles" value="{{ style }}" id="style{{ loop.index }}">
                            <label class="form-check-label" for="style{{ loop.index }}">{{ style }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Generate Recipes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.querySelectorAll('input[name="mode"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const pantryDiv = document.getElementById('pantryInputs');
        const randomDiv = document.getElementById('randomInputs');
        if (this.value === 'pantry') {
            pantryDiv.style.display = 'block';
            randomDiv.style.display = 'none';
        } else {
            pantryDiv.style.display = 'none';
            randomDiv.style.display = 'block';
        }
    });
});
</script>
{% endblock %}



